
推荐：https://www.xiaohongshu.com/explore

详情：https://www.xiaohongshu.com/explore/63a166ff0000000022038789 [items.0.id]

主页：https://www.xiaohongshu.com/user/profile/61cd5a6c0000000010004e90 [items.0.note_card.user.user_id]

帖子内容：
    keyWords := []string{}
    含有关键字 && ip为广州 && 性别女1 的以下字段内容：
    display_title  detail_url  homepage_url city

评论：
    评论了前面帖子内容 && ip为广东 && 进入主页继续筛选 （ip为广州 && 性别女1 ） 的以下字段内容：
    被评论的帖子标题（display_title） 被评论的帖子链接（detail_url）    评论内容（comment）    用户主页（homepage_url）    城市（city）